{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Empyrean",
	"Description": "A unified sky and weather system scalable to run on every platform for Unreal Engine projects.",
	"Category": "Content",
	"CreatedBy": "Pixane",
	"CreatedByURL": "https://github.com/PixaneGames",
	"DocsURL": "https://github.com/PixaneGames/Empyrean",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/PixaneGames/Empyrean",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Sealed": true,
	"Modules": [
		{
			"Name": "Empyrean",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EmpyreanEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}